baseURL http://49.249.28.218:8091
username rmgyantra
password rmgy@9999
DBUrl jdbc:mysql://49.249.28.218:3333/ninza_hrm
DB_Username root
DB_Password root
client_id ninza-client
client_secret gPQBf1Yxew5OMccMhzos1GefIyiSnXzM
grant_type client_credentials
redirectURL http://49.249.28.218:8180/auth/realms/ninza/protocol/openid-connect/token